Shenzhen Hexicom Technologies Co., Ltd.
  _      _   _______   _       _   _   ______   _____   ___   ___
 | |    | | |  _____| \ \     / / |_| /  __  \ /  _  \ /  _\ /_  \
 | |    | | | |        \ \   / /   _  | |  |_| | | | | | | | | | | 
 | |____| | | |____     \ \_/ /   | | | |      | | | | | | | | | | 
 |  ____  | |  ____|     | _ |    | | | |      | | | | | | | | | | 
 | |    | | | |         / / \ \   | | | |   _  | | | | | | | | | | 
 | |    | | | |_____   / /   \ \  | | | |__| | | |_| | | | |_| | | 
 |_|    |_| |_______| /_/     \_\ |_| \______/ \_____/ |_|     |_| 

For further information check:
http://www.hexicomtech.com/
