/dev/ttyS0     c 666 root root   4 64
/dev/console   c 666 root root   4 64
/dev/null      c 666 root root   1  3
/dev/mtdblock0 b 666 root root  31  0
/dev/ttyS1     c 666 root root   4 65
/dev/ppp       c 666 root root 108  0
/dev/ptyp0     c 666 root root   2  0
/dev/ptyp1     c 666 root root   2  1
/dev/ttyp0     c 666 root root   3  0
/dev/ttyp1     c 666 root root   3  1
/dev/urandom   c 666 root root   1  9
/dev/ptmx      c 666 root tty    5  2
/dev/mtdblock1 b 666 root root  31  1
/dev/mtdblock2 b 666 root root  31  2
/dev/mtdblock3 b 666 root root  31  3
/dev/mtdblock4 b 666 root root  31  4
/dev/mtdblock5 b 666 root root  31  5
/dev/mtdblock6 b 666 root root  31  6
/dev/mtdblock7 b 666 root root  31  7
/dev/mtd0 c 666 root root  90  0
/dev/mtd1 c 666 root root  90  2
/dev/mtd2 c 666 root root  90  4
/dev/mtd3 c 666 root root  90  6
/dev/mtd4 c 666 root root  90  8
/dev/mtd5 c 666 root root  90  10
/dev/mtd6 c 666 root root  90  12
/dev/mtd7 c 666 root root  90  14
/dev/zero      c 666 root root   1  5
/dev/random    c 666 root root   1  8
/dev/urandom   c 666 root root   1  9
/dev/tty0   c 666 root root   4  0
/dev/tty1   c 666 root root   4  1
/dev/tty   c 666 root root   5  0
/dev/rtc0   c 666 root root   254  0
/dev/voip/pcmtx0 c 666 root root 243 64
/dev/voip/pcmrx0 c 666 root root 243 65
