/bin/date
/bin/touch
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/bin/ping
/bin/ash
/bin/sh
/usr/bin/basename
/bin/cat
/bin/chmod
/usr/bin/clear
/bin/cp
/bin/df
/bin/dmesg
/bin/echo
/usr/sbin/flash_eraseall
/usr/sbin/flash_lock
/usr/sbin/flash_unlock
/usr/bin/ftpput
/sbin/hwclock
/sbin/ifconfig
/bin/kill
/usr/bin/killall
/sbin/klogd
/bin/ln
/usr/bin/logger
/sbin/logread
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mount
/bin/mv
/bin/pidof
/bin/ps
/bin/pwd
/bin/rm
/sbin/route
/bin/sleep
/sbin/switch_root
/bin/sync
/sbin/syslogd
/bin/tar
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uptime
/sbin/vconfig
/sbin/watchdog
/usr/bin/wget
