80400000 T _ftext
80400408 t after_move
80400408 t check_self_exist
80400408 T start
80400408 T stext
80400408 T _stext
80400498 T _rom_flush_cache
80400568 T _rom_wbflush
8040057c T exception_matrix
804005b0 t errorDrop
804005ec t errorTFTP
80400608 t doARPReply
804006d8 t updateARPTable
804006e0 t setTFTP_RRQ
804008a0 t setTFTP_WRQ
80400a10 T autoreboot
80400a78 T checkAutoFlashing
80401018 t prepareACK
80401260 t prepareDATA
80401380 T tftpd_entry
8040144c T tftpd_send_ack
80401514 T tftpd_send_data
80401664 T kick_tftpd
80401920 T ipheader_chksum
80401970 t unmask_irq
8040199c t mask_irq
804019c8 T irq_dispatch
80401a34 T clear_cp0_status
80401a50 T change_cp0_status
80401a74 T setup_IRQ
80401ad4 T request_IRQ
80401b24 T free_IRQ
80401b40 T do_IRQ
80401b9c T set_except_vector
80401bb4 T do_reserved
80401be0 T IRQ_finder
80401d44 t handle_it
80401e20 T init_arch
80401e60 T setup_arch
80401e90 T enable_10M_power_saving
80401ef4 T check_system_image
804020e0 T check_rootfs_image
80402274 t check_image_header
8040244c T check_image
80402468 T pollingDownModeKeyword
804024b4 T pollingPressedButton
80402500 T user_interrupt
8040258c T RTL_TIMEOUT
80402594 T Init_GPIO
804025d4 T read_gpio_hw_setting
80402624 T console_init
80402694 T goToDownMode
804026f0 T goToLocalStartMode
80402810 T debugGoToLocalStartMode
8040295c T setClkInitConsole
80402a50 T initHeap
80402ab0 T initInterrupt
80402afc T initFlash
80402b24 T doBooting
80402bd0 T start_kernel
80402c58 T showBoardInfo
80402ce0 T _flush_dcache_
80402d08 T _flush_icache_
80402d44 T flush_cache
80402d70 T serial_outc
80402dc8 T serial_inc
80402df4 T isspace
80402e30 T strcpy
80402e50 T strcmp
80402e7c T strchr
80402eb8 T strlen
80402edc T memset
80402f08 T memcpy
80402f38 T memcmp
80402f74 T strstr
80403010 T strtol
804030e0 T strtoul
80403230 T StrUpr
80403270 T WaitKey
804032a4 T GetLine
804033dc T GetArgc
80403450 T GetArgv
8040352c T Hex2Val
804035d0 T strcasecmp
80403684 T vsprintf
80403a3c T prom_printf
80403a70 T SprintF
80403a98 T twiddle
80403adc T getdec
80403b58 t insert
80403b9c t append
80403bbc t vis_printf
80404018 T dprintf
80404080 T ddump
80404200 T dwdump
804042c0 T dwdump_swap
804043ac T srand
804043b8 T random
80404414 T rand2
804044c8 T delay
80404524 T delay_sec
80404580 T delay_ms
804045e0 T osk_free
80404740 T osk_malloc
80404814 T i_alloc
80404850 T spi_pio_init_8198
8040486c T spi_pio_init
80404888 T spi_probe
804048bc T spi_sector_erase
804048f4 T spi_block_erase
80404910 T spi_erase_chip
8040492c T spi_read
8040496c T flashread
80404994 T flashwrite
804049c4 T spi_flw_image
80404a08 T spi_flw_image_mio_8198
80404a50 T spi_regist
80404cc4 T set_flash_info
80404dfc T CheckDramFreq
80404ea0 T setFSCR
80404f84 T calAddr
80405058 T calShift
8040507c T prnFlashInfo
80405128 T spiFlashReady
8040517c T rstSPIFlash
804051dc T SFCSR_CS_L
80405234 T SFCSR_CS_H
8040527c T ComSrlCmd_RDID
80405344 T SeqCmd_Order
804053c0 T SeqCmd_Write
8040549c T SeqCmd_Read
80405554 T ComSrlCmd_SE
804055c0 T ComSrlCmd_BE
80405620 T ComSrlCmd_CE
80405668 T ComSrlCmd_NoneQeBit
8040568c T ComSrlCmd_InputCommand
80405828 T SetSFCR2
80405924 T ComSrlCmd_ComRead
80405a54 T ComSrlCmd_ComWrite
80405bd0 T ComSrlCmd_ComWriteSector
80405cd4 T ComSrlCmd_BufWriteSector
80405dc0 T ComSrlCmd_ComWriteData
80405f34 T SpiRead_11110B
80405fb4 T PageWrite_111002
80405fe4 T SstComSrlCmd_BP
804060a8 T sst_PageWrite_s1
80406140 T eth_interrupt
804061c4 T gethwmac
80406358 T getmacandip
804065d0 T eth_startup
8040675c T prepare_txpkt
80406850 t _rtl8651_asicTableAccessForward
80406900 t _rtl8651_forceAddAsicEntry
80406990 T rtl8651_filterDbIndex
804069dc t rtl8651_setAsicL2Table
80406b1c t _rtl8651_clearSpecifiedAsicTable
80406b98 T FullAndSemiReset
80406c0c T rtl865xC_setAsicEthernetMIIMode
80406c88 T rtl865xC_setAsicEthernetRGMIITiming
80406d20 T rtl8651_setAsicEthernetMII
80406d94 T rtl8651_getAsicEthernetPHYReg
80406e04 T rtl8651_setAsicEthernetPHYReg
80406e44 T rtl8651_restartAsicEthernetPHYNway
80406e94 T rtl8651_setAsicEthernetPHY
804070cc T rtl8651_setAsicFlowControlRegister
80407178 T Set_GPHYWB
80407280 T ProbeP5GigaPHYChip
804073d8 T Setting_RTL8198_GPHY
8040789c T swCore_init
80407bd8 T set_phy_pwr_save
80407c70 T swNic_intHandler
80407c78 T swNic_receive
80407e84 T swNic_send
80408024 T swNic_txDone
804080d0 T swNic_init
804088b0 T swTable_addEntry
80408950 T swTable_modifyEntry
804089f0 T swTable_forceAddEntry
80408aa8 T swTable_readEntry
80408b94 t tableAccessForeword
80408c60 T lx4180_ReadStatus
80408c84 T lx4180_WriteStatus
80408ca8 T swCore_aclCreate
80409238 T swCore_netifCreate
80409408 T vlanTable_create
80409504 T vlanTable_destroy
804095b0 T vlanTable_setStpStatusOfAllPorts
804095c0 t timer_interrupt
804095e8 T get_timer_jiffies
804095f8 T timer_init
804096d0 T timer_stop
804096ec T __delay
804096fc T check_cpu_speed
80409868 T monitor
80409978 T CmdCfn
80409a84 T CmdIp
80409ba4 T CmdDumpWord
80409cb0 T CmdDumpByte
80409d2c T CmdWriteWord
80409dd0 T CmdWriteByte
80409e64 T CmdCmp
80409f54 T CmdAuto
80409fa4 T CmdLoad
80409fe0 T CmdHelp
8040a09c T YesOrNo
8040a0ec T CmdSFlw
8040a1d4 T RunMonitor
8040a34c T CmdEEEPatch
8040a450 t BootStateEvent
8040ab34 t tiddles.0
80410000 T DDR_cali_API7
80410000 T __iram
8041029c T __iram_end
80411000 A _etext
80411000 T ExceptionToIrq_setup
80411000 T __load_end_IMEM
80411000 T __load_start_IMEM
80411058 T init_IRQ
80411074 T exception_init
80411228 D _fdata
80411230 D jump_to_test
80411234 D tftpd_is_ready
80411238 D rx_kickofftime
8041123c D one_tftp_lock
80411240 D ETH_BROADCAST
80411248 D image_address
8041124c D it_is_EOF
80411250 D sign_tbl
804112f8 D autoBurn
80411300 d irq_action
80411400 D glexra_clock
80411404 D mem2x_clksel_table
80411420 D gCHKKEY_HIT
80411424 D gCHKKEY_CNT
80411430 d B_VERSION
80411440 D rtl_seed
80411444 d x.1
80411448 d y.2
8041144c d z.3
80411450 d c.4
80411460 D ucSFCR2
80411464 D spi_flash_registed
80411950 D nicreg
80411b70 D eth0_mac
80411b78 D eth0_mac_httpd
80411b80 D eth0_ip_httpd
80411b84 d ETH0_IRQ
80411b88 d ETH0_ADD
80411b8c d irq_eth15
80411bb0 d fidHashTable
80411bb4 d _rtl8651_asicTableSize
80411bf0 d ExtP5GigaPhyMode
80411c00 D rxMbufRing
80411c04 d firstTime.0
80411c10 D MainCmdTable
80411cf0 D irq_timer
80411d08 d jiffies
80411d0c d loops_per_jiffy
80411d10 A __bss_start
80411d10 A _fbss
80411d10 D _edata
80411d10 S address_to_store
80411d14 S block_expected
80411d18 S nic
80411d20 S SERVER_port
80411d22 S CLIENT_port
80411d24 S bootState
80411d28 S file_length_to_client
80411d2c S jumpF
80411d30 S file_length_to_server
80411d34 S bootEvent
80411d38 S return_addr
80411d3c S kernelsp
80411d40 S ___strtok
80411d44 S rxMbufRingCnt
80411d50 b ArgvArray
80411da0 b twiddle_count
80411db0 b frhd
80411db4 b memleft
80411dc0 b ETH0_tx_buf
80412a40 b ETH
80412ad0 b miiPhyAddress
80412ae0 b rxPkthdrRing
80412af8 b rxPkthdrRingCnt
80412b10 b txPkthdrRing
80412b18 b txPkthdrRing_BAK
80412b20 b txPkthdrRingCnt
80412b28 b size_of_cluster
80412b2c b currRxPkthdrDescIndex
80412b30 b currRxMbufDescIndex
80412b34 b currTxPkthdrDescIndex
80412b38 b txPktDoneDescIndex
80412b3c b rxPktCounter
80412b40 b txPktCounter
80412b50 b CurrentDumpAddress
80412b54 b sys_ipaddress
80412b60 B filename
80412d60 B arptable_tftp
80412d84 B eth_packet
80413374 B exception_handlers
804133f4 B dl_heap
804233f4 B init_task_union
804253f4 B spi_flash_info
80425484 B pktbuf
80425c84 B _end
