80000000 T _ftext
80000408 t after_move
80000408 t check_self_exist
80000408 T start
80000408 T stext
80000408 T _stext
80000498 T _rom_flush_cache
80000568 T _rom_wbflush
8000057c T exception_matrix
800005b0 t errorDrop
800005ec t errorTFTP
80000608 t doARPReply
800006d8 t updateARPTable
800006e0 t setTFTP_RRQ
800008a0 t setTFTP_WRQ
80000a10 T autoreboot
80000a78 T checkAutoFlashing
80001018 t prepareACK
80001260 t prepareDATA
80001380 T tftpd_entry
8000144c T tftpd_send_ack
80001514 T tftpd_send_data
80001664 T kick_tftpd
80001920 T ipheader_chksum
80001970 t unmask_irq
8000199c t mask_irq
800019c8 T irq_dispatch
80001a34 T clear_cp0_status
80001a50 T change_cp0_status
80001a74 T setup_IRQ
80001ad4 T request_IRQ
80001b24 T free_IRQ
80001b40 T do_IRQ
80001b9c T set_except_vector
80001bb4 T do_reserved
80001be0 T IRQ_finder
80001d44 t handle_it
80001e20 T init_arch
80001e60 T setup_arch
80001e90 T enable_10M_power_saving
80001ef4 T check_system_image
800020e0 T check_rootfs_image
80002274 t check_image_header
8000244c T check_image
80002468 T pollingDownModeKeyword
800024b4 T pollingPressedButton
80002500 T user_interrupt
8000258c T RTL_TIMEOUT
80002594 T Init_GPIO
800025d4 T read_gpio_hw_setting
80002624 T console_init
80002694 T goToDownMode
800026f0 T goToLocalStartMode
80002810 T debugGoToLocalStartMode
8000295c T setClkInitConsole
80002a50 T initHeap
80002ab0 T initInterrupt
80002afc T initFlash
80002b24 T doBooting
80002bd0 T start_kernel
80002c58 T showBoardInfo
80002ce0 T _flush_dcache_
80002d08 T _flush_icache_
80002d44 T flush_cache
80002d70 T serial_outc
80002dc8 T serial_inc
80002df4 T isspace
80002e30 T strcpy
80002e50 T strcmp
80002e7c T strchr
80002eb8 T strlen
80002edc T memset
80002f08 T memcpy
80002f38 T memcmp
80002f74 T strstr
80003010 T strtol
800030e0 T strtoul
80003230 T StrUpr
80003270 T WaitKey
800032a4 T GetLine
800033dc T GetArgc
80003450 T GetArgv
8000352c T Hex2Val
800035d0 T strcasecmp
80003684 T vsprintf
80003a3c T prom_printf
80003a70 T SprintF
80003a98 T twiddle
80003adc T getdec
80003b58 t insert
80003b9c t append
80003bbc t vis_printf
80004018 T dprintf
80004080 T ddump
80004200 T dwdump
800042c0 T dwdump_swap
800043ac T srand
800043b8 T random
80004414 T rand2
800044c8 T delay
80004524 T delay_sec
80004580 T delay_ms
800045e0 T osk_free
80004740 T osk_malloc
80004814 T i_alloc
80004850 T spi_pio_init_8198
8000486c T spi_pio_init
80004888 T spi_probe
800048bc T spi_sector_erase
800048f4 T spi_block_erase
80004910 T spi_erase_chip
8000492c T spi_read
8000496c T flashread
80004994 T flashwrite
800049c4 T spi_flw_image
80004a08 T spi_flw_image_mio_8198
80004a50 T spi_regist
80004cc4 T set_flash_info
80004dfc T CheckDramFreq
80004ea0 T setFSCR
80004f84 T calAddr
80005058 T calShift
8000507c T prnFlashInfo
80005128 T spiFlashReady
8000517c T rstSPIFlash
800051dc T SFCSR_CS_L
80005234 T SFCSR_CS_H
8000527c T ComSrlCmd_RDID
80005344 T SeqCmd_Order
800053c0 T SeqCmd_Write
8000549c T SeqCmd_Read
80005554 T ComSrlCmd_SE
800055c0 T ComSrlCmd_BE
80005620 T ComSrlCmd_CE
80005668 T ComSrlCmd_NoneQeBit
8000568c T ComSrlCmd_InputCommand
80005828 T SetSFCR2
80005924 T ComSrlCmd_ComRead
80005a54 T ComSrlCmd_ComWrite
80005bd0 T ComSrlCmd_ComWriteSector
80005cd4 T ComSrlCmd_BufWriteSector
80005dc0 T ComSrlCmd_ComWriteData
80005f34 T SpiRead_11110B
80005fb4 T PageWrite_111002
80005fe4 T SstComSrlCmd_BP
800060a8 T sst_PageWrite_s1
80006140 T eth_interrupt
800061c4 T gethwmac
80006358 T getmacandip
800065d0 T eth_startup
8000675c T prepare_txpkt
80006850 t _rtl8651_asicTableAccessForward
80006900 t _rtl8651_forceAddAsicEntry
80006990 T rtl8651_filterDbIndex
800069dc t rtl8651_setAsicL2Table
80006b1c t _rtl8651_clearSpecifiedAsicTable
80006b98 T FullAndSemiReset
80006c0c T rtl865xC_setAsicEthernetMIIMode
80006c88 T rtl865xC_setAsicEthernetRGMIITiming
80006d20 T rtl8651_setAsicEthernetMII
80006d94 T rtl8651_getAsicEthernetPHYReg
80006e04 T rtl8651_setAsicEthernetPHYReg
80006e44 T rtl8651_restartAsicEthernetPHYNway
80006e94 T rtl8651_setAsicEthernetPHY
800070cc T rtl8651_setAsicFlowControlRegister
80007178 T Set_GPHYWB
80007280 T ProbeP5GigaPHYChip
800073d8 T Setting_RTL8198_GPHY
8000789c T swCore_init
80007bd8 T set_phy_pwr_save
80007c70 T swNic_intHandler
80007c78 T swNic_receive
80007e84 T swNic_send
80008024 T swNic_txDone
800080d0 T swNic_init
800088b0 T swTable_addEntry
80008950 T swTable_modifyEntry
800089f0 T swTable_forceAddEntry
80008aa8 T swTable_readEntry
80008b94 t tableAccessForeword
80008c60 T lx4180_ReadStatus
80008c84 T lx4180_WriteStatus
80008ca8 T swCore_aclCreate
80009238 T swCore_netifCreate
80009408 T vlanTable_create
80009504 T vlanTable_destroy
800095b0 T vlanTable_setStpStatusOfAllPorts
800095c0 T bootimg
800095d0 t timer_interrupt
800095f8 T get_timer_jiffies
80009608 T timer_init
800096e0 T timer_stop
800096fc T __delay
8000970c T check_cpu_speed
80009878 T monitor
80009988 T CmdSWB
80009a50 T CmdCfn
80009b5c T CmdIp
80009c7c T CmdDumpWord
80009d88 T CmdDumpByte
80009e04 T CmdWriteWord
80009ea8 T CmdWriteByte
80009f3c T CmdCmp
8000a02c T CmdAuto
8000a07c T CmdLoad
8000a0b8 T CmdHelp
8000a174 T YesOrNo
8000a1c4 T CmdSFlw
8000a2ac T RunMonitor
8000a424 T CmdEEEPatch
8000a520 t BootStateEvent
8000ac04 t tiddles.0
80010000 T DDR_cali_API7
80010000 T __iram
80011000 A _etext
80011000 T ExceptionToIrq_setup
80011000 T __load_end_IMEM
80011000 T __load_start_IMEM
80011058 T init_IRQ
80011074 T exception_init
80011230 D _fdata
80011230 D jump_to_test
80011234 D tftpd_is_ready
80011238 D rx_kickofftime
8001123c D one_tftp_lock
80011240 D ETH_BROADCAST
80011248 D image_address
8001124c D it_is_EOF
80011250 D sign_tbl
800112f8 D autoBurn
80011300 d irq_action
80011400 D glexra_clock
80011404 D mem2x_clksel_table
80011420 D gCHKKEY_HIT
80011424 D gCHKKEY_CNT
80011430 d B_VERSION
80011440 D rtl_seed
80011444 d x.1
80011448 d y.2
8001144c d z.3
80011450 d c.4
80011460 D ucSFCR2
80011464 D spi_flash_registed
80011950 D nicreg
80011b70 D eth0_mac
80011b78 D eth0_mac_httpd
80011b80 D eth0_ip_httpd
80011b84 d ETH0_IRQ
80011b88 d ETH0_ADD
80011b8c d irq_eth15
80011bb0 d fidHashTable
80011bb4 d _rtl8651_asicTableSize
80011bf0 d ExtP5GigaPhyMode
80011c00 D rxMbufRing
80011c04 d firstTime.0
80011c10 D MainCmdTable
80011d00 D irq_timer
80011d18 d jiffies
80011d1c d loops_per_jiffy
80011d20 D _bootimg_start
80017bf4 A __bss_start
80017bf4 A _fbss
80017bf4 D _bootimg_end
80017bf4 D _edata
80017bf4 S address_to_store
80017bf8 S block_expected
80017bfc S nic
80017c04 S SERVER_port
80017c06 S CLIENT_port
80017c08 S bootState
80017c0c S file_length_to_client
80017c10 S jumpF
80017c14 S file_length_to_server
80017c18 S bootEvent
80017c1c S return_addr
80017c20 S kernelsp
80017c24 S ___strtok
80017c28 S rxMbufRingCnt
80017c30 b ArgvArray
80017c80 b twiddle_count
80017c90 b frhd
80017c94 b memleft
80017ca0 b ETH0_tx_buf
80018920 b ETH
800189b0 b miiPhyAddress
800189c0 b rxPkthdrRing
800189d8 b rxPkthdrRingCnt
800189f0 b txPkthdrRing
800189f8 b txPkthdrRing_BAK
80018a00 b txPkthdrRingCnt
80018a08 b size_of_cluster
80018a0c b currRxPkthdrDescIndex
80018a10 b currRxMbufDescIndex
80018a14 b currTxPkthdrDescIndex
80018a18 b txPktDoneDescIndex
80018a1c b rxPktCounter
80018a20 b txPktCounter
80018a30 b CurrentDumpAddress
80018a34 b sys_ipaddress
80018a40 B filename
80018c40 B arptable_tftp
80018c64 B eth_packet
80019254 B exception_handlers
800192d4 B dl_heap
800292d4 B init_task_union
8002b2d4 B spi_flash_info
8002b364 B pktbuf
8002bb64 B _end
